spring.datasource.url=jdbc:mariadb://localhost:3306/human_animal
spring.datasource.username=root
spring.datasource.password=Kittymiki20@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
